/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
	height: 370px;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	display: block;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/*******classajout√©****/
#portfolio .menucategory{
	display: flex;
	justify-content: center;
	gap:15px;
	padding-bottom: 20px;
}
.menucategory button{
	border-radius: 50px;
	color: #1D6154;
	font-size: 18px;
	padding: 8px 15px;
 border-color: #1D6154;
 background-color: white;
}
.menucategory .clickBtn{
	border-radius: 50px;
	background-color: #1D6154;
	color: white;
	font-size: 18px;
	padding: 8px 15px;
}
/****login****/
a {
	text-decoration: none;
color:black;
}
a :visited{
	color: black;
}
.field{
	width: 50%;
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.field h2{
	display: flex;
justify-content: center;
}
.field form{
	
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
	
}
.field input {
	height: 50px;
	width: 400px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	display: flex;
	justify-content: center;
}
.field label {
	margin: 2em 0 1em 0em;
	display:block;
	margin-left: 0;
}
input[type="submit"]{
	width: 300px;
	display: flex;
justify-content: center; }


/******modal*******/
.btnopenmodal{
	display: none;
}
#portfolio a{
	text-decoration: none;
	color: black;
	font-size: 12px;
	padding-left: 40px;
}
#portfolio i{
	padding-right: 10px;
}
.modal {
	position: fixed;
	top:0;
	left:0;
	width:100%;
	height:100% ;
	background:rgb(0, 0, 0, 0.7);
	
	display: flex;
	justify-content: center;
	align-items: center;
	display: none;
}
 .modal1{
	width: 450px;
	height: 470px;
	background-color:#fff;
   position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;

}
.close{
	position:absolute;
	right: 15px;
	top:15px;
	cursor: pointer;
	
}

.modal1 p{
	color:black;
	font-size: 18px;
	font-weight:500;
	padding-top: 30px;
	
}
.modal1 hr{
width: 300px;

background-color:gainsboro;
}
.modal1 button{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	display: block;
	height: 36px;
}
.Modalgalerie{
	height: 80%;
}
/******modalgalerie**/
.Modalgalerie{
	display:flex;
	flex-wrap: wrap;
	gap:10px;
    width: 80%;
	padding-left: 20px;
	margin: 15px auto;
}
.Modalgalerie img{
	max-width:60px;
	height: 80px;
	

}
.Modalgalerie figure{
	position:relative;
}
.bin{
	position: absolute;
	
	right:4px;
	top:2px;
   background-color:black;
color: white;
padding: 3px;
font-size: 9px;
cursor: pointer;
}


	


/******deuxieme modale***/
.secondModal{
	display: none;
}

.fa-arrow-left{
	position:absolute;
	left:20px;
	top:20px;
	cursor: pointer;
}
.modalform{
	display: flex;
	flex-direction: column;
	
}

.modalform  input {
	height: 35px;
	width: 400px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	display: flex;
	justify-content: center;
	margin-bottom: 10px;
}
#categoryInput {
	height: 35px;
	width: 400px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}
.addgalerie{
	height: 40%;
}
.modal1 .modal2btn{
	background-color:rgb(190, 186, 186);
	border: none;
}
.modalform label{
	padding-bottom: 10px;
	color: grey;
}
.contenairNew-img{
	display :flex;
	flex-direction: column;
	align-items: center;
	background: #E8F1F7;
	gap: 5px;
	height: 140px;
	padding-bottom: 15px;
	width: 320px;
	margin:8px auto;

}
.contenairNew-img i{
	color: #B9C5CC;
	font-size: 48px;
	margin-bottom: 5px;
	margin-top: 18px
}
.modalform input[type="file"] {
	display: none; }
.modalform-textAddPhoto{
	color: #306685;
	
	font-weight: 500;
	font-size: 14px;
	line-height: 8px;
	cursor: pointer;
	background: #CBD6DC;
	border: none;
	border-radius: 50px;
	max-height: 36px;
	max-width: 173px;
	padding: 10px 23px;
	text-align: center;
}
.modalform-desc{
	color: #444444;

	font-weight: 400;
	font-size: 10px;
	margin-bottom: 19px;
}
.modalform input[type="text"]{
width: 320px;
}
.modalform select{
	width: 320px;
}
#categoryInput{
	width: 320px;
}
.active{
	background: #1D6154;
}
.contenairNew-img img{
	display: none;
}
.modalform button{
	margin-top: 15px;
}